<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>About</title>
    <style>
    .myGrid {
      display: grid;
      grid-template-columns: 1fr 400px 1fr
      grid-auto-rows: minmax(100px, auto);
      grid-template-areas:
        "header header header"
        "nav    nav    nav"
        "h1     h1     h1"
        ".      img    p1"
        ".      .      p2"
        "footer footer"
      }
      body {
        font-family: Verdana, san-serif;
        margin: 0px;
        background-color: #275029;
        text-align: center;
      }
      header {
        background-color: black;
        text-align: center;
        font-family: Montserrat;
        padding-top: 24px;
        padding-bottom: 12px;
      }
      header img {
        border: 0px solid black;
        border-radius: 0%;
        height: 55px;
      }
      nav {
        background-color: #275029;
        border-top: 4px;
      }
      /* list inside the nav */
      nav ul {
        list-style-type: none;
        padding: 0px;
        margin: 0px;
        text-align: center;
      }
      /* each list item in the nav*/
      nav ul li {
        display: inline-block;
        margin: 0px 12px;
        padding: 12px 8px;
        font-family: Montserrat;
      }
      /* link (last selector in list!)*/
      nav ul li a {
        color: #eed9d3;
        display: inline-block;
        text-decoration: none;
      }
      nav ul li:hover {
        background-color: #eed9d3;
      }
      nav ul li:hover a {
        color: #275029;
      }
      nav ul li:active {
        background-color: #1B371C;
        color: white;
      }
      h1 {
        font-size: 70px;
        font-family: Montserrat;
        font-weight: normal;
        text-align: center;
        background-color: white;
        margin: 0px;
        padding: 30px;
      }
      /* main img {
        height: 500px;
        float: center;
        margin: 24px;
        padding-left: 30px;
      } */
      h2 {
        text-align: center;
        background-color: #275029;
        color: #eed9d3;
        font-family: Montserrat;
        font-weight: normal;
        margin: 10px;
        margin-bottom: 15px;
      }
      main {
        font-family: Montserrat;
        background-color: white;
        padding-bottom: 15%;
      }
      .hero1 {
        display: inline-block;
        height: 300px;
        margin-bottom: 0px;
      }
      #p1 {
        display: inline-block;

        /* float: right; */
      }
      #p2 {
        display: inline-block;
        /* float: right; */
      }
      main p {
        display: inline-block;
        text-align: center;
        float: center;
      }
      footer {
        background-color: black;
        color: white;
        font-family: Montserrat;
        padding: 15px 24px;
        text-align: center;
      }
      /* DESKTOP */
      @media screen and (min-width:800px) and (max-width:2000px) {
        body {
          justify-content: center;
          text-align: center;
        }
        #p1 {
          display: block;
        }
        #p2 {
          display: block;
        }
        .hero1 {
          background-image: url("Images/AD.jpeg");
          background-repeat: no-repeat;
          background-size: contain;
          background-position: center center;
          height: 300px;
          position: relative;
        }
      }
      /* TABLET-MOBILE */
      @media screen and (max-width: 799px) {
        body {
          justify-content: center;
          text-align: center;
        }
        br {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <section class="myGrid">
      <header>
        <img src="Images/DMlogo.png" alt="DM Logo">
      </header>
      <nav>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="gallery.html">GALLERY</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </nav>
      <main>
        <h1 style="text-align: center">The Designer</h1>
        <img class="hero1" src="Images/AD.jpeg" alt="Alexandra Ducksworth">
        <p id="p1">Since the beginning of my career, I’ve focused on<br>channeling my talent
          and creativity into meaningful and<br>powerful results. I take pride in the
          work I do, as well as the<br>strong relationships I’ve built with clients
          and colleagues. I<br>firmly believe in working hard, working together, and<br>
          having fun along the way. Duck Media stands by the<br>values of Innovation,
          Connection, and Advancement.<br>Working with others to grow their dreams into
          reality and<br>share their message with the world.</p>
        <p id="p2">- Alexandra Ducksworth -</p>
      </main>
      <footer>DuckMedia.net</footer>
    </section>
  </body>
</html>
