<!DOCTYPE html>
<html lang="en-US">
  <head>
    <!-- <meta charset="utf-8"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <!-- Bootstrap CSS -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
    <title>Contact</title>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
      .hero1 {
        background-image: url("Images/leaf.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        height: 500px;
        position: relative;
      }
      body {
        font-family: 'Verdana', sans-serif;
        margin: 0px;
        text-align: center;
      }
      header {
        background-color: black;
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        padding-top: 24px;
        padding-bottom: 12px;
      }
      header img {
        border: 0px solid black;
        border-radius: 0%;
        width: 55px;
      }
      nav {
        background-color: #275029;
        border-top: 4px;
      }
      /* list inside the nav */
      nav ul {
        list-style-type: none;
        padding: 0px;
        margin: 0px;
        text-align: center;
      }
      /* each list item in the nav*/
      nav ul li {
        display: inline-block;
        margin: 0px 12px;
        padding: 12px 8px;
        font-family: 'Montserrat', sans-serif;
      }
      /* link (last selector in list!)*/
      nav ul li a {
        color: #eed9d3;
        display: inline-block;
        text-decoration: none;
      }
      nav ul li:hover {
        background-color: #eed9d3;
      }
      nav ul li:hover a {
        color: #275029;
      }
      nav ul li:active {
        background-color: #1B371C;
        color: white;
      }
      h1 {
        opacity: 100%;
        font-size: 70px;
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
        text-align: center;
        margin: 0px;
        padding: 30px;
      }
      main img {
        height: 500px;
        margin-bottom: 0px;
      }
      h2 {
        text-align: center;
        /* color: #275029; */
        color: black;
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
        margin: 10px;
        margin-bottom: 30px;
      }
      #h2Top {
        margin-bottom: 20px;
      }
      main {
        font-family: 'Montserrat', sans-serif;
        padding-bottom: 170px;
        color: black;
      }
      form {
        padding: 15px;
        font-size: 23px;
        font-weight: 500;
      }
      input {
        font-size: 16px;
        border-radius: 4px;
      }
      button {
        height: 40px;
        width: 100px;
        color: white;
        background-color: black;
        font-family: 'Montserrat', sans-serif;
        font-size: 20px;
        border-radius: 4px;
        cursor:pointer;
      }
      button:hover {
        background-color: #eed9d3;
        color: #275029;
      }
      button:active {
        background-color: #275029;
        color: #eed9d3;
      }
      footer {
        background-color: black;
        color: white;
        font-family: 'Montserrat', sans-serif;
        padding: 15px 24px;
        text-align: center;

      }
      #messageBox {
        height: 90px;
      }
      .popupTrigger {
        cursor: pointer;
        width: 120px;
        text-decoration: none;
        margin-top: 60px;
      }
      #popupContainer {
        display: none;
        justify-content: center;
        align-items: center;
        position: absolute;
        box-sizing: border-box;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
      }
      #popupContainer.popupOpen {
        display: flex;
      }
      #popupBackground {
        background-color: rgba(5,7,9,1);
        background: rgb(5, 7, 9);
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 0;
        opacity: 0.9;
      }
      #popup {
        /* background-image: url("https://c.tenor.com/1YWH1QI9pVcAAAAi/utya-kaczka.gif"); */
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        color: white;
        padding: 200px;
        position: relative;
        text-align: center;
        width: 100%;
        z-index: 1;
      }
      #h1 {
        font-size: 50px;
        font-weight: bold;
        margin: 20px;
      }
      #h2 {
        color: white;
        margin: 20px;
      }
      #popup .closePopup {
        cursor: pointer;
        text-decoration: underline;
        color: gold;
        border-radius: 24px;
        margin: 40px;
      }
      img {
        width: 200px;
      }
      @media screen and (max-width: 600px) {
        #h1 {

        }
      }
    </style>
  </head>
  <body>
    <header>
      <img src="Images/DMlogo.png" alt="DM logo"></img>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </nav>
    <main class="hero1">
      <h1 style="text-align: center">Contact</h1>
      <h2 id="h2Top">Duck Media is your solution for all things multimedia.</h2>
      <h2>How can we help?</h2>
      <form>
        Name:*<br>
        <input type="text" size="50">
      </form>
      <form>
        Email:*<br>
        <input type="text" size="50">
      </form>
      <form>
        Message:*<br>
        <input id="messageBox" type="text" size="50">
      </form>
      <section>
        <button><a class="popupTrigger">Submit</a></button>
      </section>
    </main>
    <footer>DuckMedia.net</footer>

    <!-- POP-UP WINDOW -->

    <div id="popupContainer">
      <div id="popupBackground" class="closePopup"></div>
      <div id="popup">
        <div id="h1">
          Thank you for contacting
          <br>
          Duck Media!
        </div>
        <img src="Images/duck_thumbsUp.gif" alt="duck thumbs up"></img>
        <div id="h2">
          Please allow 48 hours to receive your response.
        </div>
      <div class="closePopup">Exit</div>
    </div>

    <script type="text/javascript">
      $(".popupTrigger").click(
        function() {
          $("#popupContainer").addClass("popupOpen");
        }
      );
      $(".closePopup").click(
        function() {
          $("#popupContainer").removeClass("popupOpen");
        }
      );
    </script>
  </body>
</html>
