<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Gallery</title>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
      .myGrid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: minmax(50px, auto);
        grid-template-areas:
          "header  header  header"
          "nav     nav     nav"
          "title   title   title"
          "title   title   title"
          "section section section"
          "footer  footer  footer"
      }
      body {
        font-family: 'Verdana', sans-serif;
        margin: 0px;
        background-color: white;
        align-content: center;
      }
      header {
        grid-area: header;
        background-color: black;
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        padding-top: 24px;
        padding-bottom: 12px;
      }
      header img {
        border: 0px solid black;
        border-radius: 0%;
        height: 55px;
      }
      nav {
        grid-area: nav;
        background-color: #081C15;
        color: white;
        border-top: 4px;
      }
      /* list inside the nav */
      nav ul {
        list-style-type: none;
        padding: 0px;
        margin: 0px;
        text-align: center;
      }
      /* each list item in the nav*/
      nav ul li {
        display: inline-block;
        margin: 0px 12px;
        padding: 12px 8px;
        font-family: 'Montserrat', sans-serif;
      }
      /* link (last selector in list!)*/
      nav ul li a {
        color: white;
        display: inline-block;
        text-decoration: none;
      }
      nav ul li:hover a {
        color: #37815F;
      }
      nav ul li:active a {
        color: #ACD336;
      }
      main {
        font-family: 'Montserrat', sans-serif;
        background-color: white;
      }
      h1 {
        grid-area: title;
        font-size: 60px;
        letter-spacing: 10px;
        font-weight: lighter;
        text-align: center;
        margin: 0px;
        padding: 30px;
        /* padding-bottom: 15px; */
      }
      h2 {
        grid-area: title;
        text-align: center;
        color: #1B371C;
        font-family: 'Montserrat', sans-serif;
        font-weight: normal;
        margin: 10px;
        margin-bottom: 20px;
      }
      main section div.gallery {
        grid-area: section;
        background-color: white;
        align-content: center;
      }
      #gallery {
        align-items: center;
      }
      div.gallery {
        text-align: center;
        grid-area: section;
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 250px;
        background-color: lightgrey;
      }
      div.gallery:hover {
        border: 1px solid #777;
      }
      div.gallery img {
        width: 100%;
        height: auto;
      }
      footer {
        grid-area: footer;
        background-color: white;
        color: white;
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        padding: 0px;
        margin: 0px;
        border: none;
      }
      /* MOBILE VIEW */
      @media screen and (max-width: 500px) {
        .myGrid {
          display: grid;
          grid-template-columns: 1fr;
          grid-auto-rows: minmax(50px, auto);
          grid-template-areas:
            "header"
            "nav"
            "title"
            "title"
            "section"
            "footer"
        }
        h1 {
          font-size: 40px;
        }
        h2 {
          font-size: 25px;
        }
      }
      /* TABLET VIEW */
      @media screen and (min-width: 501px) and (max-width: 1300px) {
        .myGrid {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-auto-rows: minmax(50px, auto);
          grid-template-areas:
            "header header"
            "nav nav"
            "title title"
            "title title"
            "section section"
            "footer footer"
        }
        h1 {
          font-size: 50px;
        }
        h2 {
          font-size: 27px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <br>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="gallery.html">PORTFOLIO</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="https://dev-alex-ducksworth.pantheonsite.io/">BLOG</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </nav>
    <main>
      <h1 style="text-align: center">ALEXANDRA DUCKSWORTH</h1>

      <section id="gallery">
        <div class="gallery">
          <a target="_blank" href="Images/work1.png">
            <img src="Images/work1.png" alt="Disney's Atlantis movie poster" width="600" height="400">
          </a>
        </div>

        <div class="gallery">
          <a target="_blank" href="Images/work2.png">
            <img src="Images/work2.png" alt="wishtree book cover" width="600" height="400">
          </a>
        </div>

        <div class="gallery">
          <a target="_blank" href="Images/work3.jpg">
            <img src="Images/work3.jpg" alt="durand bernarr promo" width="600" height="400">
          </a>
        </div>

        <div class="gallery">
          <a target="_blank" href="Images/work4.png">
            <img src="Images/work4.png" alt="foodie magazine" width="600" height="400">
          </a>
        </div>

        <div class="gallery">
          <a target="_blank" href="Images/work5.jpg">
            <img src="Images/work5.jpg" alt="moon juice mockup" width="600" height="400">
          </a>
        </div>

        <div class="gallery">
          <a target="_blank" href="Images/work6.jpg">
            <img src="Images/work6.jpg" alt="brand ad mockup" width="600" height="400">
          </a>
        </div>

        <div class="gallery">
          <a target="_blank" href="Images/work7.jpg">
            <img src="Images/work7.jpg" alt="oshun collage" width="600" height="400">
          </a>
        </div>

        <div class="gallery">
          <a target="_blank" href="Images/work8.jpg">
            <img src="Images/work8.jpg" alt="little shop of horrors movie poster" width="600" height="400">
          </a>
        </div>

        <div class="gallery">
          <a target="_blank" href="Images/work9.jpg">
            <img src="Images/work9.jpg" alt="taft brand magazine layout" width="600" height="400">
          </a>
        </div>

        <div class="gallery">
          <a target="_blank" href="Images/work10.jpg">
            <img src="Images/work10.jpg" alt="business card mockup" width="600" height="400">
          </a>
        </div>

        <div class="gallery">
          <a target="_blank" href="Images/work11.jpg">
            <img src="Images/work11.jpg" alt="magazine spread mockup" width="600" height="400">
          </a>
        </div>

        <div class="gallery">
          <a target="_blank" href="Images/work12.png">
            <img src="Images/work12.png" alt="FIRST Brochure" width="600" height="400">
          </a>
        </div>
      </section>
    </main>
    <footer>
      DuckMedia.net
    </footer>
  </body>
</html>
