<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Index Page</title>
    <style>
    .myGrid {
      display: grid;
      grid-template-columns: 2;
      grid-auto-rows: minmax(50px, auto);
      grid-template-areas:
        "header header"
        "nav nav nav nav"
        "h1 h1"
        "img img"
        "h2 h2"
        "footer footer"
      }
      .hero1 {
        background-image: url("Images/collage.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        height: 500px;
        position: relative;
      }
      body {
        font-family: Verdana, san-serif;
        margin: 0px;
        background-color: #275029;
      }
      header {
        background-color: black;
        text-align: center;
        font-family: Montserrat;
        padding-top: 24px;
        padding-bottom: 12px;
      }
      header img {
        border: 0px solid black;
        border-radius: 0%;
        height: 55px;
      }
      nav {
        background-color: #275029;
        border-top: 4px;
      }
      /* list inside the nav */
      nav ul {
        list-style-type: none;
        padding: 0px;
        margin: 0px;
        text-align: center;
      }
      /* each list item in the nav*/
      nav ul li {
        display: inline-block;
        margin: 0px 12px;
        padding: 12px 8px;
        font-family: Montserrat;
      }
      /* link (last selector in list!)*/
      nav ul li a {
        color: #eed9d3;
        display: inline-block;
        text-decoration: none;
      }
      nav ul li:hover {
        background-color: #eed9d3;
      }
      nav ul li:hover a {
        color: #275029;
      }
      nav ul li:active {
        background-color: #1B371C;
        color: white;
      }
      main h1 {
        font-size: 70px;
        font-family: Montserrat;
        font-weight: normal;
        text-align: center;
        background-color: #eed9d3;
        margin: 0px;
        padding: 30px;
      }
      main img {
        height: 500px;
        margin-bottom: 0px;
      }
      h2 {
        text-align: center;
        background-color: #275029;
        color: #eed9d3;
        font-family: Montserrat;
        font-weight: normal;
        margin: 10px;
        margin-bottom: 15px;
      }
      main {
        font-family: Montserrat;
      }
      /* @media screen and (max-width: 480px) {
        main h1 {
          font-weight: bolder;
          padding: 2px;
        }
        .hero1 {
          height: 400px;
          margin-bottom: 0px;
        }
      } */
      footer {
        background-color: black;
        color: white;
        font-family: Montserrat;
        padding: 12px 24px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class=myGrid>
    <header>
      <img src="Images/DMlogo.png" alt="DM logo">
    </header>
    <nav>
      <ul>
        <li><a href="index.html"> HOME</a></li>
        <li><a href="gallery.html"> GALLERY</a></li>
        <li><a href="about.html"> ABOUT</a></li>
        <li><a href="contact.html"> CONTACT</a></li>
      </ul>
    </nav>
    <main>
      <h1>Duck Media</h1>
      <div class="hero1"></div>
      <h2> Your Multimedia Solution</h2>
    </main>
    <footer>DuckMedia.net</footer>
    <div>
  </body>
</html>
