<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>MAINTENANCE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
      body {
        background-image: url(https://images.unsplash.com/photo-1470755008296-2939845775eb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1935&q=80);
        background-position: center;
        /* background-size: cover; */
        background-repeat: no-repeat;
        align-content: center;
      }
      .container {
        background-color: black;
        color: #f0d9d2;
        font-family: fantasy;
        margin-top: 20vh;
        margin-left: 50px;
        margin-right: 50px;
        text-align: center;
        /* opacity: 0.8; */
      }
      #giphy {
        display: flex;
      }
      h1 {
        font-family: 'Bebas Neue', cursive;
        font-size: 40px;
      }
      h2 {
        font-family: 'Bebas Neue', cursive;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <h1>Oh! You have caught us tidying up our site ...</h1>
        <div id="giphy" style="width:100%;height:0;padding-bottom:56%;position:relative;"><iframe src="https://giphy.com/embed/mw8oowBHuUWPK3nW0L" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div><p><a href="https://giphy.com/gifs/abcnetwork-abbott-elementary-abbottelementary-abbottelementaryabc-mw8oowBHuUWPK3nW0L"></a></p>
        <h2>Thank you for your patience.<h2>
        <h2>We will be back shortly!</h2>
      </div>
    </div>
  </body>
</html>
