<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <title>Assignment 18</title>
    <style>
      img {
        width: 100%;
      }
      div h1 {
        font-family: 'Staatliches', sans-serif;
        font-size: 90px;
        padding: 40px;
        padding-bottom: 5px;
        color: black;
      }
      #header {
        background-image: url("../Images/upside-down-flag2 Small.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      #ballot {
        display: flex;
      }
      .navbar-toggler {
        background: linear-gradient(45deg, #085B92 0 50%, #B8333C 50% 100%);
        margin-right: 20px;
        border: none;
      }
      .nav-item {
        margin-right: 20px;
      }
      .navbar-brand {
        padding: 0px;
      }
      .navbar-brand img {
        width: 100px;
        padding-left: 20px;
      }
      .navbar-nav {
        display: flex;
        align-items: flex-end;
      }
      .row > div{
        margin-bottom: 20px;
      }
      #h1Line2 {
        padding: 40px;
        padding-top: 5px;
      }
      h2 {
        font-family: 'Staatliches', sans-serif;
        margin-bottom: 13px;
        font-size: 30px;
      }
      h6 {
        color: #9b9b9b;
        font-size: 12px;
        font-family: sans-serif;
        font-weight: lighter;
        padding-bottom: 18px;
      }
      .bodyText {
        padding-top: 30px;
        margin-bottom: 50px;
      }
      .bodyText p {
        margin: 0px;
      }
      .learnMore a {
        font-family: 'Staatliches', sans-serif;
        text-decoration: none;
        opacity: .75;
      }
      p.learnMore {
        font-size: 16px;
      }
      .readMore {
        padding-left: 5px;
        font-family: 'Staatliches', sans-serif;
        text-decoration: none;
        opacity: .75;
      }
      .contPTitle {
        font-family: 'Staatliches', sans-serif;
        font-size: 30px;
        margin-top: 10px;
        background: none;
      }
      .container .row .col-md-4 {
        color: black;
        border-spacing: 5px 1rem;
        background-color: #e8f4fc
      }
      #camp {
        background-image: url("../Images/bullhorn1.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      #debates {
        background-image: url("../Images/debate1.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      #electionDay {
        background-image: url("../Images/vote1.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      .btmLinks {
        font-family: 'Staatliches', sans-serif;
        text-decoration: none;
        opacity: 0.9;
        margin: 20px;
      }
      .btmHeading {
        font-family: 'Staatliches', sans-serif;
        text-decoration: none;
        font-size: 30px;
        opacity: 0.75;
      }
      .btmHeadingV {
        font-family: 'Staatliches', sans-serif;
        text-decoration: none;
        font-size: 30px;
        padding-top: 10px;
      }
      @media screen and (max-width: 575px) {
        /* p {
          color: red;
        } */
        #ballot {
          text-align: center;
          display: flex;
          justify-content: center;
        }
      }
    </style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
      <div class="navbar navbar-expand-sm navbar-dark bg-dark">
        <a class="navbar-brand">
          <img id="ballot" src="../Images/ballot.png" alt="ballot">
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse"id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Your Status</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Local Elections</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div id="header" class="container text-center bg-light mb-5">
      <div class="col">
        <h1>Your Vote</h1><h1 id="h1Line2">Your Voice</h1>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div id="camp" class="col-md-4">
          <p class="contPTitle">CAMPAIGN</p>
          <p>Int doctrina consectetur. Id te consectetur, te quid
            appellat e quae o arbitror non amet et a ut tamen voluptate.
            Ad quem consequat excepteur. Hic non quorum irure dolor ad
            in o magna laborum, sint malis domesticarum.
          </p>
          <p class="learnMore"><a href="#">Learn More</a></p>
        </div>
        <div id="debates" class="col-md-4">
          <p class="contPTitle">DEBATES</p>
          <p>Possumus illum nescius ingeniis, ingeniis ab instituendarum,
            incididunt ubi doctrina, se cupidatat distinguantur. Culpa adipisicing
            voluptate minim voluptate, sed quo nisi multos id occaecat iis
            proident a mandaremus.
          </p>
          <p class="learnMore"><a href="#">Learn More</a></p>
        </div>
        <div id="electionDay" class="col-md-4">
          <p class="contPTitle">ELECTION DAY</p>
          <p>
            Quamquam legam dolor senserit quae ex iis o reprehenderit,
            anim aliquip ita deserunt, summis proident cernantur. Quis
            arbitrantur, praete rmissum ea o legam consequat toov a
            incididunt. Se duis ab amet ut est relinqueret.
          </p>
          <p class="learnMore"><a href="#">Learn More</a></p>
        </div>
      </div>

      <div class="bodyText">
        <h2>Following The Campaign Trail </h2>
        <h6>Jane Brown, FIRST • Updated 21st June 2022</h3>
        <p>
          Ingeniis eram esse do aliqua non et export quem sunt
          fabulas, est dolore consequat, fore arbitrantur quamquam
          quorum iudicem. Anim ad cupidatat qui duis, tamen
          graviterque laboris nisi doctrina. Aliquip eram laboris
          cernantur, ubi expetendis iis senserit an et elit quibusdam
          aut quem offendit ex tamen ipsum. Aut anim laborum sed
          appellat irure ita voluptate cohaerescant.Commodo id enim
          constias an appellat cillum tamen senserit culpa si in ea
          noster dolor aute, amet nescius est consequat. Dolore constias fabulas, cupidatat quem culpa ex quid,
          quibusdam quis sed appellat philosophari, o ubi quem
          excepteur. Malis a non veniam appellat ut veniam fabulas
          offendit, est quamquam ubi fabulas, ab quem probant, eiusmod
          in noster probant, te eu fidelissimae, litteris labore quid
          non labore, si eu tamen appellat. Se appellat sed cupidatat ...
        <a href="#" class="readMore">Read More</a>
        </p>
      </div>

      <div id="btmRow" class="row">
        <div class="col-6">
          <a class="btmLinks" href="#">
          <p class="btmHeading">2022 U.S. Senate Elections</p>
          </a>
          <img src="../Images/map.png" alt="senate elections">
        </div>
        <div class="col-2">
          <a href="#">
          <img src="../Images/thermometer.png" alt="fundraiser thermometer">
          </a>
        </div>
        <div class="col-4">
          <h5 class="btmHeadingV">Ballot Measures in Florida:</h5>
          <a class="btmLinks" href="#">
            <p>Florida Amendment 1, Disregard Flood Resistance Improvements in Property Value Assessments Measure (2022)</p>
          </a>
          <a class="btmLinks" href="#">
            <p>Florida Amendment 2, Abolish the Constitution Revision Commission Measure (2022)</p>
          </a>
          <a class="btmLinks" href="#">
            <p>Florida Amendment 3, Additional Homestead Property Tax Exemption for Certain Public Service Workers Measure (2022)</p>
          </a>
        </div>
      </div>
  </body>
</html>
