<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Assignment 7</title>
    <style>
    body {
      align-items: center;
      text-align: center;
    }
    body hr {
      margin: 0px;
    }
      #h1 {
        /* background: linear-gradient(to bottom, black, white); */
        background-color: tan;
        color: black;
        font-family: fantasy;
        font-weight: bold;
        font-size: 53px;
        text-align: center;
        padding-top: 33px;
        padding-bottom: 25px;
        border: 0px;
      }
      #h2 {
        margin: 40px;
        font-size: 30;
      }
      div ul {
        list-style-type: none;
        padding: 0px;
        margin: 0px;
        background-color: cornsilk;
      }
      div ul li {
        display: inline-block;
        margin: 0px 30px;
        padding: 20px 8px;
        font-family: Montserrat;
      }
      div ul li a {
        color: black;
        display: inline-block;
        text-decoration: none;
      }
      div ul li:hover {
        background-color: tan;
      }
      div ul li:hover a {
        color: brown;
      }
      div ul li:active {
        background-color: cornsilk;
        color: tan;
      }
      body {
        font-family: Verdana, san-serif;
        margin: 0px;
        background-color: tan;
      }
      div h1 {
        font-size: 30px;
        margin: 0px;
        padding: 10px;
      }
      div h3 {
        font-family: Montserrat;
        font-size: 23px;
        padding-top: 25px;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 90%;
      }
      .s1 {
        background-color: cornsilk;
        padding: 30px;
        text-align: center;
        font-size: 16px;
        font-weight: normal;
        margin: 20px;
        margin-bottom: 0px;
        padding-bottom: 20px;
      }
      div #more {
        font-family: Montserrat;
        text-decoration: none;
        color: tan;
        font-size: 16px;
        font-weight: bolder;
        padding-bottom: 30px;

        /* text-shadow: 4px 4px 4px black; */
      }
      div #more:hover {
        color: brown;
      }
      #socials {
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 100px;
        width: auto;
        max-height: 100%;
      }
      .foot {
        padding-bottom: 20px;
        margin: 0px;
        background-color: tan;
      }
      #foot {
        font-size: 16px;
        font-weight: bolder;
      }
        /* background-color: */
    </style>
  </head>
  <body>
    <div>
      <h1 id="h1">Hand Glazed Ceramic Tile</h1>
    </div>
    <hr></hr>
    <div>
      <ul>
        <li><a href="#"> Products</a></li>
        <li><a href="#"> Process</a></li>
        <li><a href="#"> Mood-Boards</a></li>
      </ul>
    </div>
    <hr></hr>
    <div>
      <h2 id="h2">Beyond The Clay: Spring 2022</h2>
    </div>
    <div class="s1">
      <h3>Hand Glazed Over Machine Pressed</h3>
      <img src="../Images/Tile.png" alt="tile" class = "center">
      <p id="p1">
        A proident relinqueret, labore admodum offendit. Sed quid
        ubi illum. Te aut quid fore noster ex e ea distinguantur iis
        nam de esse voluptate, cupidatat magna cupidatat.Elit
        pariatur mandaremus in occaecat summis se eiusmod
        fidelissimae. Enim ea a malis deserunt, in ullamco iis
        senserit hic quo summis philosophari, constias culpa summis
        voluptate nulla ubi eram consequat despicationes ad fugiat
        relinqueret doctrina quis ullamco nam sunt incididunt hic
        tamen aliqua, fugiat quibusdam id noster irure. Culpa
        vidisse ita tractavissent ad aut ex ipsum tempor quorum aut
        incididunt nulla de nescius voluptatibus, ab nulla qui
        noster.
      </P>
      <a id="more" href="#"> Read More</a>
    </div>

    <div class="s1">
      <h3>Traditional Tile Meets Modern</h3>
      <img src="../Images/greenTiles.jpeg" alt="green kitchen tile" class = "center">
      <p id="p2">
        Aliqua pariatur commodo, export despicationes incurreret
        magna commodo, fore occaecat ex possumus, singulis ea nisi.
        Magna ubi offendit hic appellat quorum offendit. Esse
        proident praesentibus. Summis eruditionem aliquip tamen
        proident, officia minim malis ut tamen ut ingeniis noster et
        cernantur relinqueret, ubi irure amet qui mentitum.Ab se
        aliqua esse velit. Ne export ingeniis transferrem, sint quo
        mentitum nam malis. Duis admodum arbitror hic mentitum anim
        singulis te aut ne praetermissum ut aliqua philosophari
        cernantur esse singulis hic duis ea mentitum iis magna non
        tamen laborum praesentibus id summis possumus qui litteris
        ad senserit eram elit incididunt fugiat.
      </p>
      <a id="more" href="#"> Read More</a>
    </div>
    <div class="foot">
      <p id="foot">Follow us!</p>
      <img id="socials" src="../Images/socials.png" alt="social media" class = "center">
    </div>
  </body>
</html>
