<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Assignment 17</title>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        text-align: center;
        background-image: url("../Images/nightSky.jpeg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;

        height:100vh;
        color: white;
        font-family: monospace;
        font-size: 20px;
      }
      h1 {
        display: block;
        font-size: 50px;
        color: white;
        margin-top: 300px;
      }
      .popupTrigger {
        cursor: pointer;
        width: 120px;
        text-decoration: underline dotted skyblue;
        margin-top: 60px;
      }
      #popupContainer {
        display: none;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
      }
      #popupContainer.popupOpen {
        display: flex;
      }
      #popupBackground {
        background-color: rgba(5,7,9,1);
        background: linear-gradient(to top right, rgb(5, 7, 9), rgb(5, 7, 9), rgb(5, 7, 9), rgb(23, 42, 49));
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 0;
        opacity: 0.75;
      }
      #popup {
        background-image: url("../Images/Car Driving GIF_GIPHY_files/giphy.gif");
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        color: white;
        padding: 200px;
        position: relative;
        text-align: center;
        width: 100%;
        z-index: 1;
      }
      #h1 {
        font-size: 50px;
        font-weight: bold;
      }
      #h2 {
        color: skyblue;
      }
      #popup .closePopup {
        cursor: pointer;
        margin-top: 650px;
        text-decoration: underline;
        color: #d38daa;
        /* border: 1px solid white; */
        border-radius: 24px;
        /* background-color: white; */
        /* opacity: 0.5; */
      }
      #player {
        display: block;
        z-index: 1;
        justify-content: center;
        align-items: center;
        position: absolute;
        margin-top: 70vh;
        opacity: 0.75;
      }
    </style>
  </head>
  <body>
    <h1>You know what everyone needs?</h1>
    <div>
      <img class="popupTrigger" src="../Images/powerButton.png" alt="DM logo">
    </div>
    <div id="popupContainer">
      <div id="popupBackground" class="closePopup"></div>
      <div id="popup">
        <div id="h1">A Night Drive</div>
        <br>
        <div id="h2">Thanks for joining me</div>
        <div class="closePopup">Exit</div>
    </div>

    <div id="player">
      <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3KsS9NkC5ZlPAIWpGoL5Sx?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen=" clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
    </div>
    <script type="text/javascript">
      $(".popupTrigger").click(
        function() {
          $("#popupContainer").addClass("popupOpen");
        }
      );
      $(".closePopup").click(
        function() {
          $("#popupContainer").removeClass("popupOpen");
        }
      );
    </script>
  </body>
</html>
