<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Assignment 13</title>
    <style>
      .myGrid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(50px, auto);
        grid-template-areas:
          "myHeader myHeader myHeader"
          "sidenav content content"
          "footer footer footer"
      }
      header {
        background-color: lightpink;
        padding: 20px;
        grid-area: myHeader;
        font-family: monospace;
      }
      h1 {
        font-size: 40px;
        text-align: center;
      }
      h2 {
        text-align: center;
        font-size: 20px;
      }
      nav {
        background-color: #DDFFDD;
        padding: 36px;
        grid-area: sidenav;
        background-image: linear-gradient(180deg, lightpink, lightgreen);
        border-top: 20px;
        border-color: black;
      }
      main {
        padding: 36px;
        grid-area: content;
      }
      ul {
        list-style-type: disc;
        padding-left: 20px;
        font-family: monospace;
        font-size: 18px;
        font-stretch: ultra-expanded;
      }
      footer {
        padding: 20px;
        grid-area: footer;
        background-color: black;
        color: white;
        text-align: center;
        font-family: monospace;
        font-size: 20px;
        font-stretch: extra-expanded;
      }
      img {
        width: 10%;
      }
    </style>
  </head>
  <body>
    <div class="myGrid">
      <header>
        <h1>Asthetics for The Heart</h1>
        <h2>Spring Edition 2022</h2>
      </header>
      <nav>
        <ul>
          <li>Home</li>
          <li>Wardrobe</li>
          <li>Travel</li>
          <li>Nature</li>
        </ul>
      </nav>
      <main>
        <p>
          Litteris labore quibusdam arbitror, aut tamen deserunt
          fidelissimae, nescius qui probant, dolor ita officia qui
          magna, ita do minim amet culpa, nisi aut litteris nam fugiat
          se proident velit mentitum ubi aliquip dolor iudicem.
          Vidisse enim quid aliquip irure. Legam aliquip graviterque
          sed dolore de litteris, multos e constias, fugiat
          tractavissent eiusmod velit laborum.Fugiat in vidisse, qui
          culpa veniam a laborum, nam qui quis cillum aute, in export
          cillum in aliquip, in id familiaritatem ita id summis
          nescius ab aut ad fore eram culpa, ex ab instituendarum. Hic
          duis possumus voluptate, do sint hic duis. Arbitror quo
          quid, eu constias te nescius, e export laborum ubi irure
          concursionibus possumus tempor ingeniis. Duis mentitum
          constias, dolor possumus pariatur, si malis concursionibus,
          probant irure esse nescius quem.
        </p>
        <p>
          Singulis cillum constias ex se id summis export velit, in
          quo imitarentur, an senserit imitarentur, ea eu irure export
          ipsum do ex incididunt a deserunt, litteris ea magna
          arbitror ab sed sunt do irure. Dolor in aut labore aliquip,
          a esse admodum proident. Commodo coniunctione si mandaremus,
          et iudicem sed pariatur, enim de cernantur, veniam
          incididunt id iudicem. E hic esse export aute.Ubi quem ipsum
          nam consequat do eiusmod fugiat probant appellat. Mandaremus
          esse proident ex officia ut occaecat ab esse ullamco
          mandaremus ne o enim et dolor. Aliquip elit labore in sint,
          sint iis eu esse pariatur an incurreret ab aute incididunt,
          et malis mandaremus coniunctione, labore incididunt
          exercitation, qui aliqua senserit mentitum si admodum ex
          dolore pariatur, fugiat ullamco ad exercitation. Se quae
          veniam tempor mandaremus, do iudicem adipisicing.
        </p>
      </main>
      <footer>
        <p>Follow us on Instagram for daily post!</p>
        <img src="../Images/ig.png"></img>
      </footer>
    </div>
  </body>
</html>
