<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Assignment 6</title>
    <style>
      body {
        background-color: grey;
      }
      #p1 {
        font-size: 25px;
      }
      #p2 {
        font-weight: bold;
        font-size: 35px;
        font-family: montserrat;
        color: black;
        text-shadow: 0px 0px 2px white;
      }
      #p3 {
        font-weight: bolder;
        font-size: 25px;
        letter-spacing: 5px;
        font-family: monospace;
        color: #CAF7DC;
        text-decoration: none;
      }
      /* text-shadow: 1px 1px 8px grey; */
      #p4 {
        font-weight: bolder;
        font-size: 25px;
        font-family: cursive;
        color: #E4C1F9;
        text-decoration: none;
      }
      #p5 {
        font-weight: bolder;
        font-size: 25px;
        font-family: fantasy;
        color: #A9DEF9;
        text-decoration: none;
      }
      #p6 {
        font-weight: bolder;
        font-size: 25px;
        font-family: inherit;
        color: #EDE7B1;
        text-decoration: none;
      }
      nav ul {
        list-style-type: square;
      }
      nav ul div {
        display: inline-block;
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        color: black;
        font-size: 25px;
      }
      nav ul div li {
        background-color: #CAF7DC;
        display: inline-block;
        padding: 24px 24px;
        border-radius: 6%;
      }
      nav ul div li:hover {
        background-color: #E4C1F9;
        color: white;
      }
      nav ul div li:active {
        background-color: #A9DEF9;
        color: white;
      }
      div li a {
        color: black;
        text-decoration: none;
    </style>
  </head>

  <body>

<p id="p2">
  Tips to Develop a Green Thumb
</p>
  <nav>
    <ol id="p1">
      <li><a href="#">Tips To Buying Soil In-Store</a></li>
      <li><a href="#">How Much Water Is Too Much?</a></li>
      <li><a href="#">Is My Plant Growing!?</a></li>
      <li><a href="#">When To Re-Pot Your Plant</a></li>
    </ol>
  </nav>

  <p id="p2">
    Colors of Spring:
  </p>
  <nav>
    <ul>
      <li><a href="#"; id="p3">Aero Blue</a></li>
      <li><a href="#"; id="p4">Mauve</a></li>
      <li><a href="#"; id="p5">Uranian Blue</a></li>
      <li><a href="#"; id="p6">Pale Spring Bud</a></li>
    </ul>
  </nav>

  <p id="p2">
    Perfect Picnic Snacks!
  </p>
  <nav>
    <ul>
      <div>
        <li><a href="#"; id="p7">Aero Blue</a></li>
        <li><a href="#"; id="p7">Mauve</a></li>
        <li><a href="#"; id="p7">Uranian Blue</a></li>
        <li><a href="#"; id="p7">Pale Spring Bud</a></li>
      </div>
    </ul>
  </nav>

  </body>

</html>
