<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Flex Demo 2 (Flex Container Properties)</title>
    <style>
      body {
        font-family: Verdana;
      }
      * {
        box-sizing: border-box;
      }
      .flexChild {
        background-color: lavender;
        border: 2px solid gray;
        border-radius: 4px;
        font-size: 24px;
        font-weight: bold;
        height: 50px;
        width: 50px;
        margin: 10px;
        padding: 8px 14px;
      }
      .flexChildWide {
        text-align: center;
        width: 300px;
      }
      .flexChildTall {
        height: 100px;
      }
      .flexChildGiant {
        height: 200px;
      }
      .flexContainer {
        background-color: darksalmon;
        border-radius: 4px;
        display: flex;
      }
      .flexDirection {
        /*
          flex-direction values:
          row, column,
          row-reverse, column-reverse
        */
        flex-direction: row;
      }
      .flexWrap {
        /*
          flex-wrap values:
          nowrap, wrap, wrap-reverse
        */
        flex-wrap: wrap;
      }
      .justifyContent {
        /*
          justify-content values:
          flex-start, center, flex-end,
          space-between, space-around, space-evenly
        */
        justify-content: flex-start;
      }
      .alignItems {
        /*
          align-items values:
          flex-start, center, flex-end,
          stretch, baseline
        */
        align-items: center;
      }
      .alignItems .flexChildTall {
        padding-top: 50px;
      }
      .alignItems .flexChildGiant {
        padding-top: 100px;
      }
    </style>
  </head>
  <body>
    <h2>Default behavior</h2>
    <div>
      <div class="flexChild">A</div>
      <div class="flexChild">B</div>
      <div class="flexChild">C</div>
      <div class="flexChild">D</div>
    </div>

    <h2>Default flex behavior</h2>
    <div class="flexContainer">
      <div class="flexChild">A</div>
      <div class="flexChild">B</div>
      <div class="flexChild">C</div>
      <div class="flexChild">D</div>
    </div>

    <h2>flex-direction example</h2>
    <div class="flexContainer flexDirection">
      <div class="flexChild">A</div>
      <div class="flexChild">B</div>
      <div class="flexChild">C</div>
      <div class="flexChild">D</div>
    </div>

    <h2>flex-wrap example</h2>
    <div class="flexContainer flexWrap">
      <div class="flexChild">A</div>
      <div class="flexChild flexChildWide">B</div>
      <div class="flexChild">C</div>
      <div class="flexChild flexChildWide">D</div>
      <div class="flexChild flexChildWide">E</div>
      <div class="flexChild">F</div>
    </div>

    <h2>justify-content example</h2>
    <div class="flexContainer justifyContent">
      <div class="flexChild">A</div>
      <div class="flexChild flexChildWide">B</div>
      <div class="flexChild">C</div>
    </div>

    <h2>align-items example</h2>
    <div class="flexContainer alignItems">
      <div class="flexChild">A</div>
      <div class="flexChild flexChildTall">B</div>
      <div class="flexChild">C</div>
      <div class="flexChild flexChildGiant">D</div>
      <div class="flexChild flexChildWide flexChildTall">E</div>
      <div class="flexChild">F</div>
    </div>
  </body>
</html>
