<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Grid Examples</title>
    <style>
      .block {
        padding: 20px;
      }
      .block1 {
        background-color: red;
        /* grid-column: 1/4; (line 1 to line 4) */
        /* grid-column: 1/3;
        grid-row: 1/3; */
      }
      .block2 {
        background-color: blue;
        color: white;
        grid-area: footer;
      }
      .block3 {
        background-color: green;
        /* grid-column: 2/4;
        grid-row: 1/4; */
        grid-area: picCol;
      }
      .block4 {
        background-color: orange;
        grid-area: sidenav;
      }
      .block5 {
        background-color: yellow;
        grid-area: nav;
      }
      .block6 {
        background-color: purple;
        color: white;
        grid-area: textCol;
      }
      .block7 {
        background-color: black;
        color: white;
        grid-area: header;
      }

      .myGrid {
        display: grid;
        /* allows yout to choose amount of coloumns and width */
        /* fr = fractional units. Allows grid to grow to available space */
        /* repeat(2, 150px 50px); OR 100px 100px 100px ETC. */
        grid-template-columns: 1fr 400px 1fr;
        /* 100px; */
        grid-auto-rows: minmax(100px, auto);
        /* the first value targets top and bottom. the 2nd targets left and right sides */
        gap: 20px 5px;
        grid-template-areas:
          "header header header"
          "nav nav nav"
          "sidenav picCol textCol"
          "sidenav picCol textCol"
          "sidenav footer footer";
      }

      img {
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="myGrid">
      <div class="block block1">1</div>
      <div class="block block2">2</div>
      <div class="block block3">
        <img src="../../images/pot.png">
      </div>
      <div class="block block4">4</div>
      <div class="block block5">5</div>
      <div class="block block6">6</div>
      <div class="block block7">7</div>
    </div>
  </body>
</html>
