<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Hero Example</title>
    <style>
      .hero1 {
        background-image: url("../../Images/snowday.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        /* background-size: contain; */
    /* where you are anchoring the image. It will increase/decrease from that point. */
        background-position: center center;
        /* background-position: center; */
        height: 500px;
    /* allows to space inside the hero */
        position: relative;

      }
      .hero1 h1 {
        position: absolute;
        left: 100px;
    /* moves down 60 from container */
        top: 60px;
        font-family: Brush Script Std, cursive;
        font-size: 60px;
      }
      .hero2 {
        background-image: url("../../Images/run.gif");
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        height: 500px;
        color: red;
      }
      h2 {
        font-family: cursive;
        font-size: 60px;
        padding-top: 150px;
        text-align: center;
      }
      h3 {
        font-family: cursive;
        font-size: 48px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="hero1">
      <h1>Looks chilly, don't it?</h1>
    </div>

    <p>
      Velit iis voluptate, dolor incurreret ea tempor amet ex
      quorum illustriora ingeniis quorum probant, nulla se ne nisi
      quibusdam. Eram ut de sunt arbitror. Eram ut quamquam ubi
      nulla est amet et eu quem probant ita ne fugiat tempor a
      quibusdam, probant legam eiusmod nescius do o illum
      pariatur, an aliquip concursionibus si malis quamquam
      mandaremus ea proident elit cernantur.E labore e tempor.
      Eiusmod quis nostrud cernantur ex ad sed sint eram aute, et
      si illum fugiat quid, possumus illustriora hic occaecat. Nam
      nam quis voluptate.Nisi appellat exquisitaque, magna excepteur reprehenderit si
      constias de iudicem, admodum tempor an laborum relinqueret
      hic ad export sunt cillum mandaremus, singulis hic quid,
      minim ex e export ullamco, doctrina si quorum senserit. An
      fore cillum noster singulis quo eram e cernantur ex tamen,
      export si hic culpa laborum, offendit do illum consequat. An
      illum magna quis fabulas.Possumus quorum ea fabulas
      concursionibus ita culpa iis voluptate te quem, appellat
      tempor ubi litteris concursionibus, possumus magna
      incurreret. Dolor ullamco nam ipsum quae sed quibusdam iis
      laborum. Occaecat fugiat quamquam, a de tamen dolore velit,
      eiusmod iis sunt cupidatat, possumus noster ut singulis
      illustriora et mentitum tempor mandaremus, irure si
      excepteur sed export e sint constias iis consectetur, fugiat
      ubi cernantur non tamen.
    </p>

    <p>
      Admodum minim dolore do fugiat, duis e nostrud in eu quem ex
      culpa et esse possumus domesticarum, multos expetendis ut
      fidelissimae, commodo id dolore, eiusmod o cupidatat et nam
      veniam eiusmod. An malis praesentibus, cernantur ubi illum
      probant, ab probant ex expetendis, sint occaecat ubi
      firmissimum, voluptate veniam do voluptate distinguantur hic
      iis e sint quorum sunt, arbitror nam quae ad sunt do
      probant. Duis in expetendis.Et enim coniunctione iis tamen
      ex arbitror ita tempor, summis si constias do dolor aut
      voluptate et quem, admodum nam eram laborum et si quis a
      dolore quo ad te illum senserit, id sint quem sed ullamco.
      Ne tempor officia vidisse, quo id irure velit amet, amet quo
      mentitum sed minim, hic quis vidisse. Offendit illum
      deserunt.
    </p>

    <div class="hero2">
      <h2>Hang in there...</h2>
      <h3>...almost there...</h3>
    </div>
    <p>
      Ea aliqua senserit instituendarum ne aute ullamco qui
      admodum. A sunt anim eu offendit ubi hic quae fore nisi
      singulis quo proident sunt expetendis nostrud, non an
      coniunctione. Ut fore cohaerescant. Aliquip e admodum est
      mandaremus summis arbitror id quamquam nam quorum, ex e
      tempor proident.Ad amet quorum magna ullamco. Multos
      arbitror nam occaecat de commodo eram cillum qui culpa,
      ipsum ita laboris hic irure, aut legam cupidatat, consequat
      an nostrud, incurreret non ipsum mentitum, senserit multos
      labore ab fore, duis de vidisse ubi labore. Hic irure culpa
      ad expetendis. Nisi coniunctione singulis quis mentitum an
      fore o cupidatat, officia o eram iis quibusdam noster
      cupidatat probant o amet vidisse voluptate in singulis
      summis offendit proident, arbitror do expetendis iis nam sed
      fugiat aute quis.
    </p>
    <p>
      Iudicem sint doctrina doctrina. Elit sed occaecat, fore
      vidisse imitarentur, ipsum te occaecat qui aliqua si de quem
      an fugiat o nulla te excepteur, a nulla quamquam a iudicem
      tamen quis vidisse anim ut constias tamen iudicem ullamco.
      Sunt doctrina doctrina. Incurreret legam deserunt, litteris
      dolor aliqua admodum ipsum, do veniam labore culpa
      cernantur, ad irure aut irure.E tamen fabulas si ipsum
      offendit singulis, quem fabulas ad mentitum iis ad legam
      noster a consequat. Se hic fugiat quem eram. Eu an
      praesentibus si duis probant fabulas. Tamen vidisse non
      exercitation a ipsum est cernantur, aute consequat ne fore
      export si litteris illum ita commodo praesentibus, consequat
      eram noster fabulas quis, iis est aute cillum multos hic est
      quem noster magna offendit id mandaremus ex magna.
    </p>
    <p>
      Non aliqua efflorescere qui quamquam dolor pariatur
      incurreret. Non quid probant admodum. Ita proident
      imitarentur id et ex dolor quid multos ab ita sint
      mandaremus offendit, se noster fabulas consectetur. Et sunt
      occaecat voluptate o ex culpa do ipsum ea an non
      transferrem, duis illustriora nostrud nulla ingeniis, eu
      esse laboris, voluptate quis mentitum laborum de malis de
      admodum te te et quorum minim veniam.Ipsum despicationes
      possumus sunt laborum. Sint iis a velit doctrina. Ex
      ingeniis aut mandaremus. Sunt si laborum.
    </p>
  </body>
</html>
